# CefetPark_Backend

./: .gitignore  CefetPark.sln  Dockerfile  docker-compose.yml
.github/: pipeline.yaml
src/Application/CefetPark.Application/: CefetPark.Application.csproj
src/Application/CefetPark.Application/Interfaces/Jobs/: IFilaEstacionamentoJob.cs
src/Application/CefetPark.Application/Interfaces/Services/: IAuthService.cs  ICarroService.cs  IConvidadoService.cs  ICorService.cs  IDepartamentoService.cs  IEstacionamentoService.cs  IFilaEstacionamentoService.cs  IMarcaService.cs  IModeloService.cs  IRegistroEntradaSaidaService.cs  IRegistroOcupacaoService.cs  ITipoUsuarioService.cs  IUsuarioService.cs
src/Application/CefetPark.Application/Jobs/: FilaEstacionamentoJob.cs
src/Application/CefetPark.Application/Models/: AppSettings.cs  AspNetUser.cs  RedisConnection.cs
src/Application/CefetPark.Application/Services/: AuthService.cs  CarroService.cs  ConvidadoService.cs  CorService.cs  DepartamentoService.cs  EstacionamentoService.cs  FilaEstacionamentoService.cs  MarcaService.cs  ModeloService.cs  RegistroEntradaSaidaService.cs  RegistroOcupacaoService.cs  TipoUsuarioService.cs  UsuarioService.cs
src/Application/CefetPark.Application/ViewModels/Request/Auth/Post/: CadastrarAuthRequest.cs  EsqueciMinhaSenhaRequest.cs  LoginAuthRequest.cs  LoginPostRequestAuth.cs  RedefinirSenhaComTokenAsync.cs  RegistrarAuthRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Carro/Post/: CadastrarCarroRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Carro/Put/: AtualizarCarroRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Common/Post/: CadastrarCommonRelationRequest.cs  CadastrarCommonRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Common/Put/: AtualizarCommonRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Convidado/Post/: CadastrarConvidadoCarroRequest.cs  CadastrarConvidadoRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Convidado/Put/: AtualizarConvidadoRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Endereco/Post/: CadastrarEnderecoRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Endereco/Put/: AtualizarEnderecoRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Estacionamento/Post/: CadastrarEstacionamentoRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/Estacionamento/Put/: AtualizarEstacionamentoRequest.cs
src/Application/CefetPark.Application/ViewModels/Request/FilaEstacionamento/Post/: EntrarFilaEstacionamentoRequest.cs
src/CrossCutting/Ioc/CefetPark.Ioc/: CefetPark.Ioc.csproj
src/CrossCutting/Ioc/CefetPark.Ioc/AutoMapper/: AutoMapperConfig.cs
src/CrossCutting/Ioc/CefetPark.Ioc/DependeciesInjection/: DependenciesInjectionConfig.cs
src/Infra/CefetPark.Infra/: CefetPark.Infra.csproj
src/Infra/CefetPark.Infra/Caching/: CommonCaching.cs  CommonRepositoryCaching.cs  FilaEstacionamentoCaching.cs  FilaEstacionamentoRepositoryCaching.cs
src/Infra/CefetPark.Infra/Configurations/: CarroConfiguration.cs  ConvidadoConfiguration.cs  CorConfiguration.cs  DepartamentoConfiguration.cs  EnderecoConfiguration.cs  EstacionamentoConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  RegistroEntradaSaidaConfiguration.cs  RegistroOcupacaoConfiguration.cs  TipoLogradouroConfiguration.cs  TipoUsuarioConfiguration.cs  UsuarioCarroConfiguration.cs  UsuarioConfiguration.cs
src/Infra/CefetPark.Infra/Contexts/: DataContext.cs  IdentityContext.cs
src/Infra/CefetPark.Infra/Migrations/: 20230720040634_First_Migration_Identity.Designer.cs  20230720040634_First_Migration_Identity.cs  20230723194644_Initial_Migration.Designer.cs  20230723194644_Initial_Migration.cs  IdentityContextModelSnapshot.cs
src/Infra/CefetPark.Infra/Migrations/Data/: 20230723192810_Initial_Migration.Designer.cs  20230723192810_Initial_Migration.cs  20230724170541_Initial_Migration_DataContext.Designer.cs  20230724170541_Initial_Migration_DataContext.cs  20230724232707_First_Migration_DataContext.Designer.cs  20230724232707_First_Migration_DataContext.cs  20230730050922_Mudanca_Many_to_many_DataContext.Designer.cs  20230730050922_Mudanca_Many_to_many_DataContext.cs  20230810012003_Implementacao_IndiceUnico.Designer.cs  20230810012003_Implementacao_IndiceUnico.cs  20230925235748_Add_Convidado.Designer.cs  20230925235748_Add_Convidado.cs  20231120002256_trocarSenha.Designer.cs  20231120002256_trocarSenha.cs  20231121231709_refactor-convidado.Designer.cs  20231121231709_refactor-convidado.cs  20231203194130_registro-ocupacao-add.Designer.cs  20231203194130_registro-ocupacao-add.cs  20231209022431_add-registro-ocupacao.Designer.cs  20231209022431_add-registro-ocupacao.cs  20231210202435_add Registro Ocupacao.Designer.cs  20231210202435_add Registro Ocupacao.cs  DataContextModelSnapshot.cs
src/Infra/CefetPark.Infra/Models/: UnitOfWork.cs
src/Infra/CefetPark.Infra/Repositories/: CarroRepository.cs  CommonRepository.cs  EstacionamentoRepository.cs  RegistroEntradaSaidaRepository.cs  RegistroOcupacaoRepository.cs  UsuarioRepository.cs
src/WebApi/CefetPark.WebApi/: CefetPark.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/CefetPark.WebApi/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/WebApi/CefetPark.WebApi/Controllers/: AuthController.cs  CarroController.cs  ConvidadoController.cs  CorController.cs  DepartamentoController.cs  EnderecoController.cs  EstacionamentoController.cs  FilaEstacionamentoController.cs  MarcaController.cs  ModeloController.cs  PrincipalController.cs  RegistroEntradaSaidaController.cs  RegistroOcupacaoController.cs  TipoUsuarioController.cs  UsuarioController.cs
src/WebApi/CefetPark.WebApi/Extensions/: ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/WebApi/CefetPark.WebApi/Models/: CustomResponseError.cs  CustomResponseSuccess.cs
src/WebApi/CefetPark.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
