<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\CefetPark.Application\CefetPark.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\CefetPark.Domain\CefetPark.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infra\CefetPark.Infra\CefetPark.Infra.csproj" />
    <ProjectReference Include="..\..\Utils\CefetPark.Utils\CefetPark.Utils.csproj" />
  </ItemGroup>

</Project>
